@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;700;800&display=swap");

* {
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .2s linear;
}
body {
    min-height: 100vh;
    background: url(../images) no-repeat;
    background-size: cover;
  }
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}
/* **************** */
.media-icons {
  padding-left: 8px;
  padding-top: 9px;
  display: flex;
  flex-direction: row;
  transition: 0.5s ease;
}
.media-icons a{
  font-size: 3em;
  color: #292222;
  padding-right: 18px;

}
footer .media-icons{
  font-size: 3em;
  color: #292222;
  padding-right: 18px;

}
footer media-icons{
  padding-left: 8px;
  padding-top: 2px;
  display: flex;
  flex-direction: row;
  transition: 0.5s ease;
}
header .links {
  position: relative;
}
 ul li .links:before{
  content: '';
  position: absolute;
  background-color: #ff0000;
  width: 0;
  left: 0;
  bottom: 0;
  height: 3px;
  transition: 0.3s ease;
}
 ul li .links:hover:before{
  width: 100%;
}
.media-icons a:hover{
  transform: scale(1.6);
}

.div1 img{
    width: 2000px;
    height: 400px;
}


.services {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 70px;


}
.service-title h1 {
    display: flex;
    justify-content: center;
    color: #ff7700;
    font-weight: normal;
    font-size: 16px;
    line-height: 145%;
    letter-spacing: 0.01em;
    padding-bottom: 35px;
  }


.diver {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0px;
}

.div2 p {
  width: 85%;
  font-weight: normal;
  font-size: 16px;
  line-height: 145%;
  color: #292423;
  margin-bottom: 20px;
  margin-left: 80px;
  letter-spacing: 0.01em;
}
.div2 h3 {
  color: #0015ff;
  width: 85%;
  font-weight: normal;
  font-size: 16px;
  line-height: 145%;
  margin-bottom: 20px;
  margin-left: 80px;
  letter-spacing: 0.01em;
}
.div2 h1 {
  color: #000000;
  font-size: 18px;
  width: 85%;
  font-weight: normal;
  line-height: 145%;
  color: #292423;
  margin-bottom: 20px;
  margin-left: 80px;
  letter-spacing: 0.01em;
}

a {
  text-decoration: none;
}


.portfolio-main {
  min-height: 100vh;
  background: linear-gradient(
    153.28deg,
    rgba(255, 255, 255, 0.4) 1.19%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(42px);
}

.container {
  width: 100%;
  padding: 0 150px;
  margin-top: 15px;
}
/* Navbar */
header {
  padding-top: 35px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation-bar ul {
  padding: 0;
  margin: 0;
}
footer p {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 17px;
}

.navigation-bar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 25px;
}
.navigation-bar ul li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: #292423;
  text-transform: capitalize;
  transition: all 0.3s;
}


.navigation-bar ul li.hire-btn {
  margin-left: 125px !important;
}
.navigation-bar ul li.hire-btn a {
  padding: 10px 32px;
  background: #fff;
  border-radius: 50px;
  font-weight: 500;
}
.navigation-bar ul li.hire-btn a:hover {
  background: #292423;
  color: #fff;
  opacity: 1;
}
/* main content */
.main-content-wrapper {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col-left span {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  color: #292423;
  margin-bottom: 10px;
}
.col-left h1 {
  font-size: 40px;
  font-weight: 800;
  color: #292423;
  line-height: 41px;
  margin-bottom: 15px;
}
.col-left p {
  width: 85%;
  font-weight: normal;
  font-size: 16px;
  line-height: 145%;
  color: #292423;
  margin-bottom: 20px;
  letter-spacing: 0.01em;
}

a.btn-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 25px;
  color: #fff;
  background-color: #ff5252;  width: 190px;
  border-radius: 50px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 35px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}
a.btn-main:hover {
  background-color: #fff;
  color: #ff5252;
}
a.btn-main span {
  display: inline-block;
  width: 19px;
  height: 19px;
  background: #000000;
  border-radius: 50px;
  margin: 0 0 0 12px;
  transition: all 0.3s;
  text-align: center;
}
a.btn-main span img {
  margin: 0 0 8px 0;
}
a.btn-main:hover span {
  background: #ccc;
}

/* Experience  */
.experience-section {
  width: 100%;
  padding: 40px 40px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(42px);
  border-radius: 10px;
}

.experience-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-inner .col h3 {
  font-size: 25px;
  color: #292423;
  font-weight: 700;
  margin-bottom: 5px;
}
.experience-inner .col p {
  font-size: 16px;
  color: #292423;
  font-weight: 300;
  margin-bottom: 0px;
}

#typing-image{

  width: 450px;
}

.comic-button {
  display: inline-block;
  padding: 6px 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #ff5252;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.comic-button:hover {
  background-color: #fff;
  color: #ff5252;
  border: 2px solid #ff5252;
  box-shadow: 5px 5px 0px #ff5252;
}

.comic-button:active {
  background-color: #ff5252;
  box-shadow: none;
  transform: translateY(4px);
  color: #ffffff;
}

.texte-clavier {
  font-family: monospace;
  font-size: 24px;
  white-space: nowrap; /* Empêche le texte de se diviser sur plusieurs lignes */
  overflow: hidden; /* Cache le texte qui dépasse */
  border-right: 2px solid black; /* Curseur clignotant */
  animation: clignoter 1s steps(1) infinite;

}

footer{
  background-color: #000000;
  color: #fff;
  padding: 50px 200px;
  width: 100%;

}
footer #contact{
  display: flex;
  justify-content: space-between;
}

footer .right_side{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 20%;
}
footer .left_side{
  width: 20%;
}
footer .main_side{
  width: 40%;
}


footer .right_side h1{
  padding: 15px 0;
}
footer .left_side a{
  padding: 10px 0;
}
footer .main_side h1{
  padding: 25px 0;
  font-size: 1.6rem;
}
footer .left_side h1{
  padding: 25px 0;
}
footer .left_side a{
  padding: 25px 0;
}

footer .right_side a{
  padding: 10px 0;
  color: #ffffff;
  font-size: 1.2rem;
}
footer .left_side a{
margin-top: 18px;  color: #ffffff;
  font-size: 1.3rem;
}

footer .media-icons{
  display: flex;
  justify-content: space-between;
}
.div2 h3{
  color: #ff5252;
  font-size: 2rem;
}
.lien{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

hr{
  height: 1px;
  background-color: #ffffff;
  width: 270px;


}


@keyframes clignoter {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}





.icon {
  width: 24px;
  height: 24px;
}
.icons a{
  font-size: 3em;
  color: #ffffff;
  padding-right: 18px;

}
.icons {
  font-size: 3em;
  padding-right: 18px;

}


/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 4em;
  --height-of-switch: 2.2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
  padding: 3px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f5;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon,1.4em);
  width: var(--size-of-icon,1.4em);
  border-radius: 20px;
  left: var(--slider-offset,0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
  ;
 transition: .4s;
}

input:checked + .slider {
  background-color: #303136;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
  background: #303136;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}







/* -------------------------------------media 9el mn 768px------------------------------------- */
@media (max-width: 768px) {
  header {
    padding-top: 15px;
  }
  .container {
    padding: 0 20px;

  }


  .main-content-wrapper {
    margin-top: 50px;
    height: auto;
    flex-direction: column-reverse;
  }
  .portfolio-main {
    height: auto;
  }
  .col-left {
    margin-top: 50px;
  }
  .col-left span {
    font-size: 16px;
    line-height: normal;
  }
  .col-left h1 {
    font-size: 30px;
  }
  .col-left p {
    width: 100%;
  }
  a.btn-main span img {
    margin: 0px 0 4px 0;
  }
  .experience-section {
    margin-top: 50px;
    padding: 0;
    background: transparent;
  }
  .experience-inner {
    flex-direction: column;
    text-align: center;
  }
  .experience-inner .col {
    width: 100%;
    padding: 40px 40px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(42px);
    border-radius: 10px;
    margin-bottom: 25px;
  }
}
/* ---------------------------media kter mn 768px ta l 1200px---------------------- */
@media (min-width: 768px) and (max-width: 1200px) {
  .container {
    padding: 0 60px;
  }



/* Toggle bar */
.toggle-bar {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  padding-top: 5px;
  cursor: pointer;
}

.toggle-bar span {
  display: block;
  width: 100%;
  height: 3px;
  background: #292423;
  border-radius: 10px;
  margin-bottom: 4px;
}
}

@media (min-width: 1200px) {
  .toggle-bar {
    display: none;
  }
}

@media (max-width: 1200px) {
    .services {
        display: flex;
        flex-direction: column;
    }
  .navigation-bar {
    display: none;
  }
  .navigation-bar {
    position: absolute;
    top: 79px;
    left: 0;
    right: 0;
    width: 90%;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(42px);
    border-radius: 10px;
    text-align: center;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .switch {
    margin-left: 22px;
  }
  .navigation-bar ul {
    padding: 10px 0 20px;
  }
  .navigation-bar ul li {
    padding: 10px 30px;
    display: block;
    margin: 0;
    text-align: center;
  }

  .navigation-bar ul li.hire-btn {
    margin-left: 0 !important;
  }
  .navigation-bar ul li.hire-btn a {
    background: #292423;
    color: #fff;
  }
}

@media (min-width: 1200px) {
  .navigation-bar {
    display: block !important;
  }

}


@media (max-width: 950px) {
  .diver {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .diver {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0;
  }
  /* Toggle bar */
.toggle-bar {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  padding-top: 5px;
  cursor: pointer;
}

.toggle-bar span {
  display: block;
  width: 100%;
  height: 3px;
  background: #292423;
  border-radius: 10px;
  margin-bottom: 4px;
}
}
